[program:fcgiwrap]
priority = 2
command = /usr/bin/spawn-fcgi -u www-data -g www-data -s /var/run/fcgiwrap.socket /usr/sbin/fcgiwrap
autostart = true
user = root
redirect_stderr = true
stdout_logfile = /data/logs/fcgiwrap-supervisor.log
loglevel = warn
