[program:gitdaemon]
priority = 1
command = /usr/bin/git daemon --export-all --base-path=/data/toran-proxy/mirrors --listen=0.0.0.0 --port=9418 --reuseaddr --max-connections=128 --verbose
autostart = true
user = root
redirect_stderr=true
stdout_logfile = /data/toran-proxy/logs/gitdaemon/supervisor.log
loglevel = warn
