[program:nginx]
priority = 2
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart = true
user = root
redirect_stderr=true
stdout_logfile = /data/toran-proxy/logs/nginx/supervisor.log
loglevel = warn
