$my_uri = "/mirrors/";

# path to git projects (<project>.git)
$projectroot = "/data/mirrors";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
$home_link = $my_uri || "/";

# html text to include at home page
#$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
#$projects_list = $projectroot;

# stylesheet to use
@stylesheets = ("/mirrors/static/gitweb.css");

# javascript code for gitweb
$javascript = "/mirrors/static/gitweb.js";

# logo to use
$logo = "/mirrors/static/git-logo.png";

# the 'favicon'
$favicon = "/mirrors/static/git-favicon.png";

# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");
@diff_opts = ();

$feature{'pathinfo'}{'default'} = [1];