$my_uri = "/mirrors/";
$site_name = 'Toran Proxy git repositories mirrors';
$projectroot = "/data/mirrors";
$git_temp = "/tmp";
$home_link = $my_uri || "/";
#$home_text = "indextext.html";
#$projects_list = $projectroot;
@stylesheets = ("/mirrors/static/gitweb.css");
$javascript = "/mirrors/static/gitweb.js";
$logo = "/mirrors/static/git-logo.png";
$favicon = "/mirrors/static/git-favicon.png";
#@diff_opts = ("-M");
@diff_opts = ();

$feature{'pathinfo'}{'default'} = [1];